# Medok.Identity

./: Medok.Identity.sln  README.md
MedokStore.Application/: DependencyInjection.cs  MedokStore.Appl.csproj  MedokStore.Application.csproj
MedokStore.Application/Common/Behaviors/: ValidationBehavior.cs
MedokStore.Application/Common/Exceptions/: NotFoundException.cs
MedokStore.Application/Common/Helpers/: TokenManager.cs
MedokStore.Application/Common/Helpers/Email/: EmailSendMessage.cs  message.html
MedokStore.Application/Common/Mappings/: AssemblyMappingProfile.cs  IMapWith.cs
MedokStore.Application/Common/Services/: ITestService.cs  Singleton.cs  TestService.cs
MedokStore.Application/Interfaces/: IMedokStoreDbContext.cs
MedokStore.Application/Users/Command/ChangePassword/: ChangePasswordCommand.cs  ChangePasswordCommandHandler.cs  ChangePasswordCommandValidator.cs  ChangePasswordVm.cs
MedokStore.Application/Users/Command/ConfirmEmail/: ConfirmEmailCommand.cs  ConfirmEmailCommandHandler.cs  ConfirmEmailCommandValidator.cs  ConfirmEmailVm.cs
MedokStore.Application/Users/Command/DeleteClient/: DeleteClientCommand.cs  DeleteClientCommandHandler.cs  DeleteClientCommandValidator.cs
MedokStore.Application/Users/Command/Login/: LoginUserCommand.cs  LoginUserCommandHandler.cs  LoginUserCommandValidator.cs  LoginUserVm.cs
MedokStore.Application/Users/Command/Register/: CreateUserCommand.cs  CreateUserCommandHandler.cs  CreateUserCommandValidator.cs  CreateUserVm.cs
MedokStore.Application/Users/Command/SendMessageEmail/: SendMessageEmailCommand.cs  SendMessageEmailCommandHandler.cs  SendMessageEmailCommandValidator.cs  SendMessageEmailVm.cs
MedokStore.Application/Users/Command/SendMessagePassword/: SendMessagePasswordCommand.cs  SendMessagePasswordCommandHandler.cs  SendMessagePasswordCommandValidator.cs  SendMessagePasswordVm.cs
MedokStore.Application/Users/Queries/GetUserListByRole/: GetUserListQuery.cs  GetUserListQueryHandler.cs  GetUserListQueryValidator.cs
MedokStore.Domain/: MedokStore.Domain.csproj
MedokStore.Domain/Entity/: ApplicationRole.cs  ApplicationUser.cs
MedokStore.Persistence/: DbInitializer.cs  DependencyInjection.cs  MedokStore.Persistence.csproj  MedokStoreDbContext.cs
MedokStore.Persistence/EntityTypeConfigurations/: ApplicationRoleConfigurations.cs  ApplicationUserConfigurations.cs
MedokStore.WebApi/: MedokStore.Identity.csproj  Program.cs  appsettings.json
MedokStore.WebApi/Controllers/: AdminController.cs  AuthController.cs  BaseController.cs  ClientController.cs  HomeController.cs
MedokStore.WebApi/Middleware/: CorsMiddleware.cs  CustomExceptionHandlerMiddleware.cs  CustomExceptionHandlerMiddlewareExtentions.cs
MedokStore.WebApi/Models/: ChangePasswordDto.cs  CreateUserDto.cs  LoginDto.cs  LoginUserDto.cs  RegisterDto.cs
MedokStore.WebApi/Properties/: launchSettings.json
