<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="IdentityServer4" Version="4.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.10" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MedokStore.Application\MedokStore.Application.csproj" />
    <ProjectReference Include="..\MedokStore.Domain\MedokStore.Domain.csproj" />
    <ProjectReference Include="..\MedokStore.Persistence\MedokStore.Persistence.csproj" />
  </ItemGroup>

</Project>
